@import 'antdColor';

@blue-base:   #108EE9;
@purple-base: #7265E6;
@cyan-base:   #00A2AE;
@green-base:  #00A854;
@pink-base:   #f5317f;
@red-base:    #F04134;
@orange-base: #F56A00;
@yellow-base: #ffbf00;
@gray-base:   #999999;

@blue-1: color(~`antdColor("@{blue-base}", 1)`);
@blue-2: color(~`antdColor("@{blue-base}", 2)`);
@blue-3: color(~`antdColor("@{blue-base}", 3)`);
@blue-4: color(~`antdColor("@{blue-base}", 4)`);
@blue-5: color(~`antdColor("@{blue-base}", 5)`);
@blue-6: color(~`antdColor("@{blue-base}", 6)`);
@blue-7: color(~`antdColor("@{blue-base}", 7)`);
@blue-8: color(~`antdColor("@{blue-base}", 8)`);
@blue-9: color(~`antdColor("@{blue-base}", 9)`);
@blue-10: color(~`antdColor("@{blue-base}", 10)`);
